disjoint CHART:002
disjoint CHART:014
disjoint CHART:019
disjoint CHART:022
disjoint CHART:025
disjoint CLOSURE:103
disjoint CLOSURE:106
disjoint LANG:020
disjoint LANG:030
disjoint LANG:041
disjoint LANG:047
disjoint LANG:050
disjoint MATH:001
disjoint MATH:004
disjoint MATH:022
disjoint MATH:029
disjoint MATH:035
disjoint MATH:036
disjoint MATH:037
disjoint MATH:071
disjoint MATH:098
disjoint MATH:099
disjoint MOCKITO:004
disjoint MOCKITO:035
disjoint TIME:012
disjoint BEARS:082
disjoint BEARS:103
disjoint BEARS:140
disjoint BEARS:204
overlap CHART:016
overlap CHART:018
overlap LANG:012
overlap LANG:015
overlap LANG:019
overlap LANG:036
overlap MATH:006
overlap MATH:016
overlap MATH:084
overlap MOCKITO:003
overlap MOCKITO:020
overlap TIME:003
overlap TIME:006
overlap BEARS:039
overlap BEARS:040
overlap BEARS:055
overlap BEARS:058
overlap BEARS:059
overlap BEARS:068
overlap BEARS:071
overlap BEARS:075
overlap BEARS:092
overlap BEARS:141
overlap BEARS:189
overlap BEARS:216
overlap BEARS:225same CLOSURE:100
same CLOSURE:115
same CLOSURE:116
same CLOSURE:131
same LANG:010
same LANG:022
same LANG:031
same LANG:034
same MATH:012
same MATH:021
same MATH:043
same MATH:046
same MATH:047
same MATH:064
same MATH:066
same MATH:068
same MATH:076
same MATH:086
same MATH:102
same MOCKITO:002
same MOCKITO:037
same TIME:005
same TIME:007
same TIME:010
same TIME:021
same TIME:022
same TIME:026
same BEARS:007
same BEARS:012
same BEARS:031
same BEARS:045
same BEARS:063
same BEARS:067
same BEARS:079
same BEARS:191
same BEARS:209
same BEARS:250
same BEARS:041
same BEARS:062
same BEARS:080
same BEARS:086
same BEARS:123
same MOCKITO:011
same MOCKITO:025