disjoint traccar-traccar-207561899-207563891:103
disjoint 2018swecapstone-h2ms-356638992-356666847:140
same FasterXML-jackson-databind-195752461-195777970:007
same FasterXML-jackson-databind-215111320-215799347:012
same INRIA-spoon-191511078-191595944:031
same INRIA-spoon-270437105-270439051:079
same DmitriiSerikov-money-transfer-service-446104441-446106577:209
same vkostyukov-la4j-414793864-436911083:250
overlap INRIA-spoon-201940544-203101555:040
overlap INRIA-spoon-204567691-207361743:041
overlap INRIA-spoon-239871875-239928671:062
overlap INRIA-spoon-270439051-271649592:080
overlap traccar-traccar-265439859-265542197:123
overlap 2018swecapstone-h2ms-363210218-363627522:141
overlap INRIA-spoon-431601111-431664501:216
disjoint CHART:002
disjoint CHART:014
disjoint CHART:019
disjoint CHART:022
disjoint CHART:025
disjoint LANG:020
disjoint LANG:030
disjoint LANG:041
disjoint LANG:047
disjoint LANG:050
disjoint MATH:001
disjoint MATH:004
disjoint MATH:029
disjoint MATH:035
disjoint MATH:036
disjoint MATH:037
disjoint MATH:098
disjoint MATH:099
disjoint TIME:012
same LANG:022
same LANG:034
same MATH:021
same MATH:043
same MATH:046
same MATH:047
same MATH:068
same MATH:076
same MATH:086
same MATH:102
same TIME:005
same TIME:021
same TIME:022
overlap CHART:016
overlap CHART:018
overlap LANG:012
overlap LANG:015
overlap LANG:019
overlap LANG:036
overlap MATH:016
overlap TIME:006
disjoint MOCKITO:004
disjoint MOCKITO:035
overlap MOCKITO:003
overlap MOCKITO:011
overlap MOCKITO:020