# MultiEdit_Experiments

./: .gitignore  README.md  environment.yml  pom.xml  program-analysis-readme.md  research_questions.md
AssertExperiment/: INSTRUCTIONS.md
AssertExperiment/BearsScripts/: AllClassFinder.java  Beeper.java  ExecutionListener.java  FixClassPath.java  INSTRUCTIONS.md  ParseScript.java  RunAllSuite.java  Temp.arr  TestNameFaultLocalizer.java  TestParser.java  checkout_fix.py  createConfig.sh  fail.arr  feed1.out  feed1.txt  feed2.out  feed2.txt  feed3.out  feed4.out  feed4.txt  feed5.out  feed5.txt  feeds3.txt  nohup.out  obtaindiff.sh  runAll.sh  runonly.sh  setup.sh  withRunAll.sh
AssertExperiment/Fake-JUnit/: CODING_STYLE.txt  CONTRIBUTING.md  NOTICE.txt  Temp.arr  Testa.java  mvnw  mvnw.cmd  pom.xml
AssertExperiment/GenProgScripts/: Beeper.java  INSTRUCTIONS.md  ParseScript.java  README.md  createConfigFile.sh  fail.arr  obtaindiff.sh  prepareBug.sh  runAll.sh  runGenProgForBug.sh  runonly.sh
AssertExperiment/genprog4java/: README.md  pom.xml
AssertExperiment/results/: Bears105.out  Bears111.out  Bears112.out  Bears115.out  Bears118.out  Bears134.out  Bears18.out  Bears204.out  Bears40.out  Bears50.out  Bears64.out  Bears65.out  Bears7.out  Bears83.out  Bears99.out  Chart15.out  Chart18.out  Chart21.out  Cli13.out  Cli20.out  Codec1.out  Codec15.out  Collections25.out  Compress10.out  Compress15.out  Compress20.out  Compress28.out  Compress6.out  Compress8.out  Gson7.out  JacksonCore1.out  JacksonCore14.out  JacksonCore16.out  JacksonCore22.out  JacksonDatabind106.out  JacksonDatabind2.out  JacksonDatabind25.out  JacksonDatabind28.out  JacksonDatabind32.out  JacksonDatabind53.out  (+26 more)
DependencyAnalyzer/: README.md
DependencyAnalyzer/bugset-scripts/: Analyze-new-d4j-bugs.sh  README.md  analyze-d4j.sh  analyze-single-class-bears.sh  analyze-single-class-d4j.sh  compile_bears_bug.py  find-patch-dependencies-bears-single-module.sh  find-patch-dependencies-bears.sh  find-patch-dependencies-d4j.sh  get-changed-lines.py
DependencyAnalyzer/test/: TestHashMutablePDG.java  Tests.java
SmallTestSystem/: pom.xml
data/: 2_6_locs_bugs.data  Code-Clones.xlsx  all_single_module.txt  bears_patch_locs.json  bugswithspectra.txt  chunk_coverage_data.txt  more_than_one_test.json  more_than_one_test.txt  multi-module.txt  multi_edit.txt  multi_symptoms.csv  multilocation.csv  multitest_multiedit.txt  new-bugs  patch_locations.txt  patch_locs.json  symptoms.csv  uncovered_chunk_classification.json
data/Code Clones/: Code Clones data.xlsx  all_evaluated_bugs.data
data/Partial Repairs/: Partial Repair Results.xlsx  Partial-Repairs.xlsx  all_evaluated_bugs_unminimized.data
data/coverage-experiments/: README.md  console.txt  coverage-pattern.txt  date.txt  disjoint.data  inBetween.data  patchCoverage.data  rawCoverage.data  same.data  status.py  write_cov_pattern_file.py
data/dependency-experiments/: combined-results.csv
data/diffs/: 2018swecapstone-h2ms-356638992-356666847  2018swecapstone-h2ms-363210218-363627522  Activiti-Activiti-357660134-359342518  AxonFramework-AxonFramework-451926440-451937647  Blazebit-blaze-persistence-351937208-352045689  CSU-CS414-WareWolves-cs414-f18-001-WareWolves-452444119-454548119  Chart1  Chart10  Chart11  Chart12  Chart13  Chart14  Chart15  Chart16  Chart17  Chart18  Chart19  Chart2  Chart20  Chart21  Chart22  Chart23  Chart24  Chart25  Chart26  Chart3  Chart4  Chart5  Chart6  Chart7  Chart8  Chart9  Cli1  Cli10  Cli11  Cli12  Cli13  Cli14  Cli15  Cli16  (+1029 more)
data/localizability/: bestcase_multi_loc_scores.json  bestcase_single_loc_scores.json  worstcase_multi_loc_scores.json  worstcase_single_loc_scores.json
data/multi-line-bugs/: multi_line_bears.data  multi_line_d4j.data
data/multi-location-bugs/: multi_location_bears.data  multi_location_d4j.data
data/repairability-experiments/: dependencies.csv  multi-method-bugs.data  run_stats.py  stats.out
data/stat-computations/: run_stats.py  test_bestcase_multi_loc_scores.json
paper/: .gitignore  Makefile  coverage.tex  fse2020-multi-edit-bugs.tex  icse2021-multi-edit-bugs.tex  references.bib  symptoms.tex  tse2021-multi-edit-bugs.tex
(+3310 files in other folders)
