CHART:002
CHART:014
CHART:019
CHART:022
CHART:025
CLOSURE:103
CLOSURE:106
LANG:020
LANG:030
LANG:041
LANG:047
LANG:050
MATH:001
MATH:004
MATH:022
MATH:029
MATH:035
MATH:036
MATH:037
MATH:071
MATH:098
MATH:099
TIME:012
JSOUP:016
JSOUP:022
JSOUP:058
JACKSONCORE:002
JACKSONCORE:024
CLI:030
JACKSONDATABIND:106
JXPATH:001
JXPATH:004
JXPATH:011
JXPATH:016
JXPATH:017
JXPATH:019
GSON:004
GSON:007
GSON:014
CODEC:001
CSV:013
JACKSONXML:001
MOCKITO:004
MOCKITO:035
BEARS:037
BEARS:057
BEARS:065
BEARS:082
BEARS:103
BEARS:140
BEARS:143
BEARS:204
CLOSURE:136
CLOSURE:141
CLOSURE:142
CLOSURE:147
CLOSURE:148
CLOSURE:167
CLOSURE:027
CLOSURE:079
CLOSURE:080
