CHART:016
CHART:018
LANG:012
LANG:015
LANG:019
LANG:036
MATH:006
MATH:016
MATH:084
TIME:003
TIME:006
TIME:026
JSOUP:003
JSOUP:004
JSOUP:006
JSOUP:011
JSOUP:018
JSOUP:028
JSOUP:036
JSOUP:052
JSOUP:063
JSOUP:083
JSOUP:092
JACKSONCORE:009
JACKSONCORE:010
JACKSONCORE:022
JACKSONDATABIND:006
JACKSONDATABIND:011
JACKSONDATABIND:018
JACKSONDATABIND:038
JACKSONDATABIND:068
JACKSONDATABIND:104
COMPRESS:029
COMPRESS:040
COMPRESS:041
COMPRESS:044
GSON:008
CODEC:011
JACKSONXML:006
MOCKITO:003
MOCKITO:011
MOCKITO:020
MOCKITO:025
BEARS:039
BEARS:040
BEARS:055
BEARS:058
BEARS:059
BEARS:068
BEARS:071
BEARS:075
BEARS:092
BEARS:141
BEARS:189
BEARS:216
BEARS:225
CLOSURE:134
CLOSURE:135
CLOSURE:137
CLOSURE:138
CLOSURE:144
CLOSURE:153
CLOSURE:155
CLOSURE:157
CLOSURE:163
CLOSURE:164
CLOSURE:169
CLOSURE:173
CLOSURE:174
BEARS:041
BEARS:062
BEARS:080
BEARS:086
BEARS:123
CLOSURE:006
CLOSURE:026
CLOSURE:029
CLOSURE:030
CLOSURE:032
CLOSURE:039
CLOSURE:049
CLOSURE:050
CLOSURE:085
CLOSURE:089
CLOSURE:143