CLOSURE:100
CLOSURE:115
CLOSURE:116
CLOSURE:131
LANG:010
LANG:022
LANG:031
LANG:034
MATH:012
MATH:021
MATH:043
MATH:046
MATH:047
MATH:064
MATH:066
MATH:068
MATH:076
MATH:086
MATH:102
TIME:005
TIME:007
TIME:010
TIME:022
JSOUP:014
JSOUP:021
JSOUP:027
JSOUP:042
JSOUP:060
JSOUP:071
JSOUP:091
CLI:009
CLI:012
CLI:015
CLI:016
CLI:022
CLI:027
CLI:034
JACKSONDATABIND:060
JACKSONDATABIND:073
COMPRESS:004
COMPRESS:021
JXPATH:015
JXPATH:018
GSON:012
MOCKITO:002
MOCKITO:037
BEARS:007
BEARS:012
BEARS:031
BEARS:045
BEARS:063
BEARS:067
BEARS:079
BEARS:191
BEARS:209
BEARS:250
CLOSURE:139
CLOSURE:156
CLOSURE:158
CLOSURE:171
CSV:003
CLOSURE:003
CLOSURE:004
CLOSURE:016
CLOSURE:041
CLOSURE:043
CLOSURE:047
CLOSURE:054
CLOSURE:060
CLOSURE:088
CLOSURE:090
CLOSURE:094
CLOSURE:099
MOCKITO:002
MOCKITO:037

