Only in after/: bears.json
Only in after/hessian-lite: classpath.info
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/hessian-lite/src/main/java/com/alibaba/com/caucho/hessian/io/LocaleHandle.java after/hessian-lite/src/main/java/com/alibaba/com/caucho/hessian/io/LocaleHandle.java
57,60c57,64
<     private String value;
< 
<     public LocaleHandle(String locale) {
<         this.value = locale;
---
>     private String language;
>     private String country;
>     private String variant;
> 
>     public LocaleHandle(String language, String country, String variant) {
>         this.language = language;
>         this.country = country;
>         this.variant = variant;
64,115c68
<         String s = this.value;
< 
<         if (s == null)
<             return null;
< 
<         int len = s.length();
<         char ch = ' ';
< 
<         int i = 0;
<         for (;
<              i < len && ('a' <= (ch = s.charAt(i)) && ch <= 'z'
<                      || 'A' <= ch && ch <= 'Z'
<                      || '0' <= ch && ch <= '9');
<              i++) {
<         }
< 
<         String language = s.substring(0, i);
<         String country = null;
<         String var = null;
< 
<         if (ch == '-' || ch == '_') {
<             int head = ++i;
< 
<             for (;
<                  i < len && ('a' <= (ch = s.charAt(i)) && ch <= 'z'
<                          || 'A' <= ch && ch <= 'Z'
<                          || '0' <= ch && ch <= '9');
<                  i++) {
<             }
< 
<             country = s.substring(head, i);
<         }
< 
<         if (ch == '-' || ch == '_') {
<             int head = ++i;
< 
<             for (;
<                  i < len && ('a' <= (ch = s.charAt(i)) && ch <= 'z'
<                          || 'A' <= ch && ch <= 'Z'
<                          || '0' <= ch && ch <= '9');
<                  i++) {
<             }
< 
<             var = s.substring(head, i);
<         }
< 
<         if (var != null)
<             return new Locale(language, country, var);
<         else if (country != null)
<             return new Locale(language, country);
<         else
<             return new Locale(language);
---
>         return new Locale(language, country, variant);
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/hessian-lite/src/main/java/com/alibaba/com/caucho/hessian/io/LocaleSerializer.java after/hessian-lite/src/main/java/com/alibaba/com/caucho/hessian/io/LocaleSerializer.java
71c71
<             out.writeObject(new LocaleHandle(locale.toString()));
---
>             out.writeObject(new LocaleHandle(locale.getLanguage(), locale.getCountry(), locale.getVariant()));
Only in after/hessian-lite/src/test/java/com/alibaba/com/caucho/hessian/io: LocaleSerializerTest.java
