diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Chart25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java d4j_patched/Chart25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java
258a259,261
>         if (meanValue == null) {
>             return;
>         }
315c318,320
<             double valueDelta = dataset.getStdDevValue(row, column).doubleValue();
---
>         Number n = dataset.getStdDevValue(row, column);
>         if (n != null) {
>             double valueDelta = n.doubleValue();
343a349
>         }
402a409,411
>         if (meanValue == null) {
>             return;
>         }
459c468,470
<             double valueDelta = dataset.getStdDevValue(row, column).doubleValue();
---
>         Number n = dataset.getStdDevValue(row, column);
>         if (n != null) {
>             double valueDelta = n.doubleValue();
486a498
>         }
Binary files d4j_buggy/Chart25/.svn/wc.db and d4j_patched/Chart25/.svn/wc.db differ
