diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Chart2/source/org/jfree/data/general/DatasetUtilities.java d4j_patched/Chart2/source/org/jfree/data/general/DatasetUtilities.java
754a755
>                     double value = intervalXYData.getXValue(series, item);
756a758,761
>                     if (!Double.isNaN(value)) {
>                         minimum = Math.min(minimum, value);
>                         maximum = Math.max(maximum, value);
>                     }
758a764
>                         maximum = Math.max(maximum, lvalue);
760a767
>                         minimum = Math.min(minimum, uvalue);
1241a1249
>                     double value = ixyd.getYValue(series, item);
1243a1252,1255
>                     if (!Double.isNaN(value)) {
>                         minimum = Math.min(minimum, value);
>                         maximum = Math.max(maximum, value);
>                     }
1245a1258
>                         maximum = Math.max(maximum, lvalue);
1247a1261
>                         minimum = Math.min(minimum, uvalue);
Binary files d4j_buggy/Chart2/.svn/wc.db and d4j_patched/Chart2/.svn/wc.db differ
