diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Cli15/src/java/org/apache/commons/cli2/commandline/WriteableCommandLineImpl.java d4j_patched/Cli15/src/java/org/apache/commons/cli2/commandline/WriteableCommandLineImpl.java
117,118c117,118
<         if ((valueList == null) || valueList.isEmpty()) {
<             valueList = defaultValues;
---
>         if (defaultValues == null || defaultValues.isEmpty()) {
>             defaultValues = (List) this.defaultValues.get(option);
122,124c122,125
<         if ((valueList == null) || valueList.isEmpty()) {
<             valueList = (List) this.defaultValues.get(option);
<         }
---
>         if (defaultValues != null && !defaultValues.isEmpty()) {
>             if (valueList == null || valueList.isEmpty()) {
>                 valueList = defaultValues;
>             } else {
126a128
>                 if (defaultValues.size() > valueList.size()) {
127a130,136
>                     valueList = new ArrayList(valueList);
>                     for (int i=valueList.size(); i<defaultValues.size(); i++) {
>                         valueList.add(defaultValues.get(i));
>                     }
>                 }
>             }
>         }
