diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Cli37/src/main/java/org/apache/commons/cli/DefaultParser.java d4j_patched/Cli37/src/main/java/org/apache/commons/cli/DefaultParser.java
302c302,305
<         return token.startsWith("-") && token.length() >= 2 && options.hasShortOption(token.substring(1, 2));
---
>         if (!token.startsWith("-") || token.length() == 1)
>         {
>             return false;
>         }
304a308,310
>         int pos = token.indexOf("=");
>         String optName = pos == -1 ? token.substring(1) : token.substring(1, pos);
>         return options.hasShortOption(optName);
