diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Closure3/src/com/google/javascript/jscomp/FlowSensitiveInlineVariables.java d4j_patched/Closure3/src/com/google/javascript/jscomp/FlowSensitiveInlineVariables.java
155c155
<       if (c.canInline()) {
---
>       if (c.canInline(t.getScope())) {
280c280
<     private boolean canInline() {
---
>     private boolean canInline(final Scope scope) {
374a375,380
>                   case Token.NAME:
>                     Var var = scope.getOwnSlot(input.getString());
>                     if (var != null
>                         && var.getParentNode().isCatch()) {
>                       return true;
>                     }
