diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Closure48/src/com/google/javascript/jscomp/TypedScopeCreator.java d4j_patched/Closure48/src/com/google/javascript/jscomp/TypedScopeCreator.java
1521c1521
<       if (inferred) {
---
>       if (inferred && rhsValue != null && rhsValue.isFunction()) {
1523,1525c1523,1528
<         inferred = !(rhsValue != null &&
<             rhsValue.isFunction() &&
<             (info != null || !scope.isDeclared(qName, false)));
---
>         if (info != null) {
>           inferred = false;
>         } else if (!scope.isDeclared(qName, false) &&
>                    n.isUnscopedQualifiedName()) {
>           inferred = false;
>         }
