diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Closure99/src/com/google/javascript/jscomp/CheckGlobalThis.java d4j_patched/Closure99/src/com/google/javascript/jscomp/CheckGlobalThis.java
91a92
>            jsDoc.isInterface() ||
124a126
>         if (NodeUtil.isGet(lhs)) {
129c131,133
<           if (lhs.getQualifiedName() != null && lhs.getQualifiedName().contains(".prototype.")) {
---
>           Node llhs = lhs.getFirstChild();
>           if (llhs.getType() == Token.GETPROP &&
>               llhs.getLastChild().getString().equals("prototype")) {
131a136
>         }
