diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Closure150/src/com/google/javascript/jscomp/TypedScopeCreator.java d4j_patched/Closure150/src/com/google/javascript/jscomp/TypedScopeCreator.java
1451,1465c1451
<       attachLiteralTypes(n);
<       switch (n.getType()) {
<         case Token.FUNCTION:
<           if (parent.getType() == Token.NAME) {
<             return;
<           }
<           defineDeclaredFunction(n, parent);
<           break;
<         case Token.CATCH:
<           defineCatch(n, parent);
<           break;
<         case Token.VAR:
<           defineVar(n, parent);
<           break;
<       }
---
>       super.visit(t, n, parent);
