diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Closure164/src/com/google/javascript/rhino/jstype/ArrowType.java d4j_patched/Closure164/src/com/google/javascript/rhino/jstype/ArrowType.java
127a128,129
>       boolean thisIsOptional = thisIsVarArgs || thisParam.isOptionalArg();
>       boolean thatIsOptional = thatIsVarArgs || thatParam.isOptionalArg();
129a132
>       if (!thisIsOptional && thatIsOptional) {
134a138,146
>         boolean isTopFunction =
>             thatIsVarArgs &&
>             (thatParamType == null ||
>              thatParamType.isUnknownType() ||
>              thatParamType.isNoType());
>         if (!isTopFunction) {
>           return false;
>         }
>       }
151a164,168
>     if (thisParam != null
>         && !thisParam.isOptionalArg() && !thisParam.isVarArgs()
>         && thatParam == null) {
>       return false;
>     }
