diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Closure25/src/com/google/javascript/jscomp/TypeInference.java d4j_patched/Closure25/src/com/google/javascript/jscomp/TypeInference.java
1035a1036
>     scope = traverseChildren(n, scope);
1038d1038
<     scope = traverse(constructor, scope);
1054a1055
>           backwardsInferenceFromCallSite(n, ct);
1059,1061d1059
<     for (Node arg = constructor.getNext(); arg != null; arg = arg.getNext()) {
<       scope = traverse(arg, scope);
<     }
