diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Closure170/src/com/google/javascript/jscomp/FlowSensitiveInlineVariables.java d4j_patched/Closure170/src/com/google/javascript/jscomp/FlowSensitiveInlineVariables.java
482c482
<           if (n.isName() && n.getString().equals(varName) &&
---
>           if (n.isName() && n.getString().equals(varName)) {
488,489c488,489
<               !(parent.isAssign() &&
<                (parent.getFirstChild() == n))) {
---
>             if (parent.isAssign() && (parent.getFirstChild() == n)
>                 && isAssignChain(parent, cfgNode)) {
490a491,492
>               return;
>             } else {
491a494
>             }
494a498,505
>         private boolean isAssignChain(Node child, Node ancestor) {
>           for (Node n = child; n != ancestor; n = n.getParent()) {
>             if (!n.isAssign()) {
>               return false;
>             }
>           }
>           return true;
>         }
