diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Closure32/src/com/google/javascript/jscomp/parsing/JsDocInfoParser.java d4j_patched/Closure32/src/com/google/javascript/jscomp/parsing/JsDocInfoParser.java
1357a1358
>     int lineStartChar = -1;
1363a1365
>             lineStartChar = stream.getCharno() + 1;
1381a1384
>           lineStartChar = 0;
1388a1392,1400
>           boolean isEOC = token == JsDocToken.EOC;
>           if (!isEOC) {
>             if (lineStartChar != -1 && option == WhitespaceOption.PRESERVE) {
>               int numSpaces = stream.getCharno() - lineStartChar;
>               for (int i = 0; i < numSpaces; i++) {
>                 builder.append(' ');
>               }
>               lineStartChar = -1;
>             } else if (builder.length() > 0) {
1389a1402,1404
>               builder.append(' ');
>             }
>           }
1414,1416d1428
<           if (builder.length() > 0) {
<             builder.append(' ');
<           }
