diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Closure159/src/com/google/javascript/jscomp/InlineFunctions.java d4j_patched/Closure159/src/com/google/javascript/jscomp/InlineFunctions.java
777,780c777,779
<     if (node.getType() == Token.CALL) {
<       Node child = node.getFirstChild();
<       if (child.getType() == Token.NAME) {
<         changed.add(child.getString());
---
>     if (node.getType() == Token.NAME) {
>       if (isCandidateUsage(node)) {
>         changed.add(node.getString());
