diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Closure117/src/com/google/javascript/jscomp/TypeValidator.java d4j_patched/Closure117/src/com/google/javascript/jscomp/TypeValidator.java
724a725,731
>     JSType type = getJSType(n);
>     if (dereference) {
>       ObjectType dereferenced = type.dereference();
>       if (dereferenced != null) {
>         type = dereferenced;
>       }
>     }
726a734,738
>     if (type.isFunctionPrototypeType() ||
>         (type.toObjectType() != null &&
>          type.toObjectType().getConstructor() != null)) {
>       return type.toString();
>     }
756,767d767
<     JSType type = getJSType(n);
<     if (dereference) {
<       ObjectType dereferenced = type.dereference();
<       if (dereferenced != null) {
<         type = dereferenced;
<       }
<     }
<     if (type.isFunctionPrototypeType() ||
<         (type.toObjectType() != null &&
<          type.toObjectType().getConstructor() != null)) {
<       return type.toString();
<     }
