diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Closure100/src/com/google/javascript/jscomp/CheckGlobalThis.java d4j_patched/Closure100/src/com/google/javascript/jscomp/CheckGlobalThis.java
98a99,105
>       int pType = parent.getType();
>       if (!(pType == Token.BLOCK ||
>             pType == Token.SCRIPT ||
>             pType == Token.NAME ||
>             pType == Token.ASSIGN)) {
>         return false;
>       }
146c153
<     return false;
---
>     return parent != null && NodeUtil.isGet(parent);
