diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Closure84/src/com/google/javascript/jscomp/parsing/IRFactory.java d4j_patched/Closure84/src/com/google/javascript/jscomp/parsing/IRFactory.java
340a341,347
>       Node target = assign.getFirstChild();
>       if (!validAssignmentTarget(target)) {
>         errorReporter.error(
>           "invalid assignment target",
>           sourceName,
>           target.getLineno(), "", 0);
>       }
796a804,814
>         if (type == Token.INC || type == Token.DEC) {
>           if (!validAssignmentTarget(operand)) {
>             String msg = (type == Token.INC)
>                 ? "invalid increment target"
>                 : "invalid decrement target";
>             errorReporter.error(
>               msg,
>               sourceName,
>               operand.getLineno(), "", 0);
>           }
>         }
805a824,832
>     private boolean validAssignmentTarget(Node target) {
>       switch (target.getType()) {
>         case Token.NAME:
>         case Token.GETPROP:
>         case Token.GETELEM:
>           return true;
>       }
>       return false;
>     }
