diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Codec15/src/main/java/org/apache/commons/codec/language/Soundex.java d4j_patched/Codec15/src/main/java/org/apache/commons/codec/language/Soundex.java
188,192c188,190
<             final char hwChar = str.charAt(index - 1);
<             if ('H' == hwChar || 'W' == hwChar) {
<                 final char preHWChar = str.charAt(index - 2);
<                 final char firstCode = this.map(preHWChar);
<                 if (firstCode == mappedChar || 'H' == preHWChar || 'W' == preHWChar) {
---
>             for (int i=index-1 ; i>=0 ; i--) {
>                 final char prevChar = str.charAt(i);
>                 if (this.map(prevChar)==mappedChar) {
193a192,194
>                 }
>                 if ('H'!=prevChar && 'W'!=prevChar) {
>                     break;
