diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Compress2/src/main/java/org/apache/commons/compress/archivers/ar/ArArchiveInputStream.java d4j_patched/Compress2/src/main/java/org/apache/commons/compress/archivers/ar/ArArchiveInputStream.java
41a42
>     private ArArchiveEntry currentEntry = null;
45a47
>     private long entryOffset = -1;
59a62,66
>         if (currentEntry != null) {
>             final long entryEnd = entryOffset + currentEntry.getLength();
>             while (offset < entryEnd) {
>                 int x = read();
>                 if (x == -1) {
61a69,73
>                     return null;
>                 }
>             }
>             currentEntry = null;
>         }
76a89,90
>         if (offset % 2 != 0) {
>             if (read() < 0) {
77a92,94
>                 return null;
>             }
>         }
83,85d99
<         if (offset % 2 != 0) {
<             read();
<         }
114c128,129
<         return new ArArchiveEntry(new String(name).trim(),
---
>         entryOffset = offset;
>         currentEntry = new ArArchiveEntry(new String(name).trim(),
116a132
>         return currentEntry;
128a145
>         currentEntry = null;
132,134c149,151
<         final int ret = input.read();
<         offset += (ret > 0 ? 1 : 0);
<         return ret;
---
>         byte[] single = new byte[1];
>         int num = read(single, 0, 1);
>         return num == -1 ? -1 : single[0] & 0xff;
142a160,167
>         if (currentEntry != null) {
>             final long entryEnd = entryOffset + currentEntry.getLength();
>             if (len > 0 && entryEnd > offset) {
>                 toRead = (int) Math.min(len, entryEnd - offset);
>             } else {
>                 return -1;
>             }
>         }
