diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Compress39/src/main/java/org/apache/commons/compress/utils/ArchiveUtils.java d4j_patched/Compress39/src/main/java/org/apache/commons/compress/utils/ArchiveUtils.java
30a31
>     private static final int MAX_SANITIZED_NAME_LENGTH = 255;
273c274,280
<         final char[] chars = s.toCharArray();
---
>         final char[] cs = s.toCharArray();
>         final char[] chars = cs.length <= MAX_SANITIZED_NAME_LENGTH ? cs : Arrays.copyOf(cs, MAX_SANITIZED_NAME_LENGTH);
>         if (cs.length > MAX_SANITIZED_NAME_LENGTH) {
>             for (int i = MAX_SANITIZED_NAME_LENGTH - 3; i < MAX_SANITIZED_NAME_LENGTH; i++) {
>                 chars[i] = '.';
>             }
>         }
