Only in after/: bears.json
Only in after/debezium-connector-postgres: classpath.info
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/debezium-connector-postgres/src/main/java/io/debezium/connector/postgresql/connection/wal2json/DateTimeFormat.java after/debezium-connector-postgres/src/main/java/io/debezium/connector/postgresql/connection/wal2json/DateTimeFormat.java
16a17
> import java.time.format.TextStyle;
49a51,54
>                 .optionalStart()
>                 .appendLiteral(" ")
>                 .appendText(ChronoField.ERA, TextStyle.SHORT)
>                 .optionalEnd()
56c61,65
<                 .appendOffset("+HH", "")
---
>                 .appendOffset("+HH:mm", "")
>                 .optionalStart()
>                 .appendLiteral(" ")
>                 .appendText(ChronoField.ERA, TextStyle.SHORT)
>                 .optionalEnd()
63c72,76
<                 .appendOffset("+HH", "Z")
---
>                 .appendOffset("+HH:mm", "Z")
>                 .optionalStart()
>                 .appendLiteral(" ")
>                 .appendText(ChronoField.ERA, TextStyle.SHORT)
>                 .optionalEnd()
66c79
<         private static final String DATE_FORMAT_PATTERN = "yyyy-MM-dd";
---
>         private static final String DATE_FORMAT_PATTERN = "yyyy-MM-dd[ GG]";
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/debezium-connector-postgres/src/test/java/io/debezium/connector/postgresql/connection/wal2json/ISODateTimeFormatTest.java after/debezium-connector-postgres/src/test/java/io/debezium/connector/postgresql/connection/wal2json/ISODateTimeFormatTest.java
23a24,25
>         Assertions.assertThat(DateTimeFormat.get().timestamp("2016-11-04 13:51:30.123456")).isEqualTo(1478267490_123_456_000l);
>         Assertions.assertThat(DateTimeFormat.get().timestamp("0002-12-01 17:00:00 BC")).isEqualTo(-6829604178_871_345_152l);
31a34,35
>         Assertions.assertThat(DateTimeFormat.get().timestampWithTimeZone("2016-11-04 13:51:30.123789+02:30")).isEqualTo(1478258490_123_789_000l);
>         Assertions.assertThat(DateTimeFormat.get().timestampWithTimeZone("2016-11-04 13:51:30.123789+02:30 BC")).isEqualTo(3399351806_090_650_312l);
36a41
>         Assertions.assertThat(DateTimeFormat.get().date("2016-11-04 BC")).isEqualTo(LocalDate.of(-2015, 11, 4));
54a60,61
>         Assertions.assertThat(DateTimeFormat.get().systemTimestamp("2018-03-22 12:30:56.824452+05:30")).isEqualTo(1521702056_824_452_000l);
>         Assertions.assertThat(DateTimeFormat.get().systemTimestamp("2018-03-22 12:30:56.824452+05")).isEqualTo(1521703856_824_452_000l);
