Only in after/: bears.json
Only in after/: classpath.info
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/src/main/java/com/fasterxml/jackson/databind/type/ResolvedRecursiveType.java after/src/main/java/com/fasterxml/jackson/databind/type/ResolvedRecursiveType.java
114,115c114,118
<         // Do NOT ever match unresolved references
<         if (_referencedType == null) {
---
>         if (o.getClass() == getClass()) {
>             // 16-Jun-2017, tatu: as per [databind#1658], can not do recursive call since
>             //    there is likely to be a cycle...
> 
>             // but... true or false?
116a120,128
>             
>             /*
>             // Do NOT ever match unresolved references
>             if (_referencedType == null) {
>                 return false;
>             }
>             return (o.getClass() == getClass()
>                     && _referencedType.equals(((ResolvedRecursiveType) o).getSelfReferencedType()));
>                     */
118,119c130
<         return (o.getClass() == getClass()
<                 && _referencedType.equals(((ResolvedRecursiveType) o).getSelfReferencedType()));
---
>         return false;
Only in after/src/test/java/com/fasterxml/jackson/databind/type: RecursiveType1658Test.java
