diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/JacksonCore6/src/main/java/com/fasterxml/jackson/core/JsonPointer.java d4j_patched/JacksonCore6/src/main/java/com/fasterxml/jackson/core/JsonPointer.java
193,194c193,201
<         for (int i = 0; i < len; ++i) {
<             char c = str.charAt(i);
---
>         char c = str.charAt(0);
>         if (c <= '0') {
>             return (len == 1 && c == '0') ? 0 : -1;
>         }
>         if (c > '9') {
>             return -1;
>         }
>         for (int i = 1; i < len; ++i) {
>             c = str.charAt(i);
