diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/JacksonDatabind87/src/main/java/com/fasterxml/jackson/databind/util/StdDateFormat.java d4j_patched/JacksonDatabind87/src/main/java/com/fasterxml/jackson/databind/util/StdDateFormat.java
46a47
>     protected final static String DATE_FORMAT_STR_ISO8601_NO_TZ = "yyyy-MM-dd'T'HH:mm:ss.SSS";
64a66
>         DATE_FORMAT_STR_ISO8601_NO_TZ,
83a86
>     protected final static DateFormat DATE_FORMAT_ISO8601_NO_TZ; // since 2.8.10
101a105,106
>         DATE_FORMAT_ISO8601_NO_TZ = new SimpleDateFormat(DATE_FORMAT_STR_ISO8601_NO_TZ, DEFAULT_LOCALE);
>         DATE_FORMAT_ISO8601_NO_TZ.setTimeZone(DEFAULT_TIMEZONE);
131a137
>     protected transient DateFormat _formatISO8601_noTz; // 2.8.10
514d519
<                 StringBuilder sb = new StringBuilder(dateStr);
517a523
>                     StringBuilder sb = new StringBuilder(dateStr);
525a532
>                     dateStr = sb.toString();
527,530c534,535
<                 sb.append('Z');
<                 dateStr = sb.toString();
<                 df = _formatISO8601_z;
<                 formatStr = DATE_FORMAT_STR_ISO8601_Z;
---
>                 df = _formatISO8601_noTz;
>                 formatStr = DATE_FORMAT_STR_ISO8601_NO_TZ;
535,536c540,541
<                     df = _formatISO8601_z = _cloneFormat(DATE_FORMAT_ISO8601_Z, formatStr,
<                             DEFAULT_TIMEZONE, _locale, _lenient);
---
>                     df = _formatISO8601_noTz = _cloneFormat(DATE_FORMAT_ISO8601_NO_TZ, formatStr,
>                             _timezone, _locale, _lenient);
596a602
>         _formatISO8601_noTz = null;
