diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/JacksonDatabind56/src/main/java/com/fasterxml/jackson/databind/deser/std/FromStringDeserializer.java d4j_patched/JacksonDatabind56/src/main/java/com/fasterxml/jackson/databind/deser/std/FromStringDeserializer.java
231c231
<                     int ix = value.indexOf('_');
---
>                     int ix = _firstHyphenOrUnderscore(value);
237c237
<                     ix = value.indexOf('_');
---
>                     ix = _firstHyphenOrUnderscore(value);
291a292,301
>         protected int _firstHyphenOrUnderscore(String str)
>         {
>             for (int i = 0, end = str.length(); i < end; ++i) {
>                 char c = str.charAt(i);
>                 if (c == '_' || c == '-') {
>                     return i;
>                 }
>             }
>             return -1;
>         }
