diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Jsoup92/src/main/java/org/jsoup/nodes/Attributes.java d4j_patched/Jsoup92/src/main/java/org/jsoup/nodes/Attributes.java
5a6
> import org.jsoup.parser.ParseSettings;
118c119
<     private void add(String key, String value) {
---
>     public Attributes add(String key, String value) {
122a124
>         return this;
238a241,243
>     public boolean isEmpty() {
>         return size == 0;
>     }
396a402,419
>     public int deduplicate(ParseSettings settings) {
>         if (isEmpty())
>             return 0;
>         boolean preserve = settings.preserveAttributeCase();
>         int dupes = 0;
>         OUTER: for (int i = 0; i < keys.length; i++) {
>             for (int j = i + 1; j < keys.length; j++) {
>                 if (keys[j] == null)
>                     continue OUTER; // keys.length doesn't shrink when removing, so re-test
>                 if ((preserve && keys[i].equals(keys[j])) || (!preserve && keys[i].equalsIgnoreCase(keys[j]))) {
>                     dupes++;
>                     remove(j);
>                     j--;
>                 }
>             }
>         }
>         return dupes;
>     }
diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Jsoup92/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java d4j_patched/Jsoup92/src/main/java/org/jsoup/parser/HtmlTreeBuilder.java
198a199,204
>         if (!startTag.attributes.isEmpty()) {
>             int dupes = startTag.attributes.deduplicate(settings);
>             if (dupes > 0) {
>                 error("Duplicate attribute");
>             }
>         }
diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Jsoup92/src/main/java/org/jsoup/parser/ParseSettings.java d4j_patched/Jsoup92/src/main/java/org/jsoup/parser/ParseSettings.java
37a38,40
>     public boolean preserveAttributeCase() {
>         return preserveAttributeCase;
>     }
diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Jsoup92/src/main/java/org/jsoup/parser/Token.java d4j_patched/Jsoup92/src/main/java/org/jsoup/parser/Token.java
116c116
<                     attributes.put(pendingAttributeName, value);
---
>                     attributes.add(pendingAttributeName, value);
diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Jsoup92/src/main/java/org/jsoup/parser/XmlTreeBuilder.java d4j_patched/Jsoup92/src/main/java/org/jsoup/parser/XmlTreeBuilder.java
77a78
>         startTag.attributes.deduplicate(settings);
