diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Jsoup52/src/main/java/org/jsoup/helper/DataUtil.java d4j_patched/Jsoup52/src/main/java/org/jsoup/helper/DataUtil.java
112,113d111
<                     try {
<                         if (Charset.isSupported(meta.attr("charset"))) {
115,118d112
<                         }
<                     } catch (IllegalCharsetNameException e) {
<                         foundCharset = null;
<                     }
diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Jsoup52/src/main/java/org/jsoup/nodes/XmlDeclaration.java d4j_patched/Jsoup52/src/main/java/org/jsoup/nodes/XmlDeclaration.java
46,61c46
<         final String decl = this.name;
<         if(decl.equals("xml") && attributes.size() > 1 ) {
<             StringBuilder sb = new StringBuilder(decl);
<             final String version = attributes.get("version");
<             if( version != null ) {
<                 sb.append(" version=\"").append(version).append("\"");
<             }
<             final String encoding = attributes.get("encoding");
<             if( encoding != null ) {
<                 sb.append(" encoding=\"").append(encoding).append("\"");
<             }
<             return sb.toString();
<         }
<         else {
<             return this.name;
<         }
---
>         return attributes.html().trim(); // attr html starts with a " "
68c53,56
<                 .append(getWholeDeclaration())
---
>             .append(name);
>         attributes.html(accum, out);
>         accum
>             .append(isProcessingInstruction ? "!" : "?")
diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Jsoup52/src/main/java/org/jsoup/parser/XmlTreeBuilder.java d4j_patched/Jsoup52/src/main/java/org/jsoup/parser/XmlTreeBuilder.java
2a3
> import org.jsoup.Jsoup;
76,77c77,80
<                 String declaration = data.substring(1);
<                 insert = new XmlDeclaration(declaration, comment.baseUri(), data.startsWith("!"));
---
>                 Document doc = Jsoup.parse("<" + data.substring(1, data.length() -1) + ">", baseUri, Parser.xmlParser());
>                 Element el = doc.child(0);
>                 insert = new XmlDeclaration(el.tagName(), comment.baseUri(), data.startsWith("!"));
>                 insert.attributes().addAll(el.attributes());
