diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Jsoup50/src/main/java/org/jsoup/helper/DataUtil.java d4j_patched/Jsoup50/src/main/java/org/jsoup/helper/DataUtil.java
92a93,106
>         byteData.mark();
>         byte[] bom = new byte[4];
>         byteData.get(bom);
>         byteData.rewind();
>         if (bom[0] == 0x00 && bom[1] == 0x00 && bom[2] == (byte) 0xFE && bom[3] == (byte) 0xFF || // BE
>                 bom[0] == (byte) 0xFF && bom[1] == (byte) 0xFE && bom[2] == 0x00 && bom[3] == 0x00) { // LE
>             charsetName = "UTF-32"; // and I hope it's on your system
>         } else if (bom[0] == (byte) 0xFE && bom[1] == (byte) 0xFF || // BE
>                 bom[0] == (byte) 0xFF && bom[1] == (byte) 0xFE) {
>             charsetName = "UTF-16"; // in all Javas
>         } else if (bom[0] == (byte) 0xEF && bom[1] == (byte) 0xBB && bom[2] == (byte) 0xBF) {
>             charsetName = "UTF-8"; // in all Javas
>             byteData.position(3); // 16 and 32 decoders consume the BOM to determine be/le; utf-8 should be consumed
>         }
125,131d138
<         }
<         if (docData.length() > 0 && docData.charAt(0) == UNICODE_BOM) {
<             byteData.rewind();
<             docData = Charset.forName(defaultCharset).decode(byteData).toString();
<             docData = docData.substring(1);
<             charsetName = defaultCharset;
<             doc = null;
