diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Jsoup12/src/main/java/org/jsoup/select/Selector.java d4j_patched/Jsoup12/src/main/java/org/jsoup/select/Selector.java
139c139
<         String subQuery = tq.consumeToAny(combinators);
---
>         String subQuery = consumeSubQuery(); // support multi > childs
155a156,169
>     private String consumeSubQuery() {
>         StringBuilder sq = new StringBuilder();
>         while (!tq.isEmpty()) {
>             if (tq.matches("("))
>                 sq.append("(").append(tq.chompBalanced('(', ')')).append(")");
>             else if (tq.matches("["))
>                 sq.append("[").append(tq.chompBalanced('[', ']')).append("]");
>             else if (tq.matchesAny(combinators))
>                 break;
>             else
>                 sq.append(tq.consume());
>         }
>         return sq.toString();
>     }
