diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Lang65/src/java/org/apache/commons/lang/time/DateUtils.java d4j_patched/Lang65/src/java/org/apache/commons/lang/time/DateUtils.java
623a624,626
>         if (field == Calendar.MILLISECOND) {
>             return;
>         }
630a634,636
>         Date date = val.getTime();
>         long time = date.getTime();
>         boolean done = false;
632a639,645
>         int millisecs = val.get(Calendar.MILLISECOND);
>         if (!round || millisecs < 500) {
>             time = time - millisecs;
>             if (field == Calendar.SECOND) {
>                 done = true;
>             }
>         }
634a648,654
>         int seconds = val.get(Calendar.SECOND);
>         if (!done && (!round || seconds < 30)) {
>             time = time - (seconds * 1000L);
>             if (field == Calendar.MINUTE) {
>                 done = true;
>             }
>         }
636a657,660
>         int minutes = val.get(Calendar.MINUTE);
>         if (!done && (!round || minutes < 30)) {
>             time = time - (minutes * 60000L);
>         }
638a663,666
>         if (date.getTime() != time) {
>             date.setTime(time);
>             val.setTime(date);
>         }
708a737
>             if (offset != 0) {
709a739
>             }
