diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Lang18/src/main/java/org/apache/commons/lang3/time/FastDateFormat.java d4j_patched/Lang18/src/main/java/org/apache/commons/lang3/time/FastDateFormat.java
495,497c495
<                 if (tokenLen >= 4) {
<                     rule = selectNumberRule(Calendar.YEAR, tokenLen);
<                 } else {
---
>                 if (tokenLen == 2) {
498a497,498
>                 } else {
>                     rule = selectNumberRule(Calendar.YEAR, tokenLen < 4 ? 4 : tokenLen);
