diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Lang19/src/main/java/org/apache/commons/lang3/text/translate/NumericEntityUnescaper.java d4j_patched/Lang19/src/main/java/org/apache/commons/lang3/text/translate/NumericEntityUnescaper.java
40c40
<         if(input.charAt(index) == '&' && index < seqEnd - 1 && input.charAt(index + 1) == '#') {
---
>         if(input.charAt(index) == '&' && index < seqEnd - 2 && input.charAt(index + 1) == '#') {
49a50,52
>                 if(start == seqEnd) {
>                     return 0;
>                 }
54c57,59
<             while(input.charAt(end) != ';') 
---
>             while(end < seqEnd && ( (input.charAt(end) >= '0' && input.charAt(end) <= '9') ||
>                                     (input.charAt(end) >= 'a' && input.charAt(end) <= 'f') ||
>                                     (input.charAt(end) >= 'A' && input.charAt(end) <= 'F') ) )
78a84
>             boolean semiNext = (end != seqEnd) && (input.charAt(end) == ';');
80c86
<             return 2 + (end - start) + (isHex ? 1 : 0) + 1;
---
>             return 2 + (end - start) + (isHex ? 1 : 0) + (semiNext ? 1 : 0);
