diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Lang37/src/java/org/apache/commons/lang3/ArrayUtils.java d4j_patched/Lang37/src/java/org/apache/commons/lang3/ArrayUtils.java
2961a2962
>         try {
2962a2964
>         } catch (ArrayStoreException ase) {
2963a2966,2971
>             final Class<?> type2 = array2.getClass().getComponentType();
>             if (!type1.isAssignableFrom(type2)){
>                 throw new IllegalArgumentException("Cannot store "+type2.getName()+" in an array of "+type1.getName());
>             }
>             throw ase; // No, so rethrow original
>         }
