diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Lang5/src/main/java/org/apache/commons/lang3/LocaleUtils.java d4j_patched/Lang5/src/main/java/org/apache/commons/lang3/LocaleUtils.java
96a97,116
>         if (ch0 == '_') {
>             if (len < 3) {
>                 throw new IllegalArgumentException("Invalid locale format: " + str);
>             }
>             final char ch1 = str.charAt(1);
>             final char ch2 = str.charAt(2);
>             if (!Character.isUpperCase(ch1) || !Character.isUpperCase(ch2)) {
>                 throw new IllegalArgumentException("Invalid locale format: " + str);
>             }
>             if (len == 3) {
>                 return new Locale("", str.substring(1, 3));
>             }
>             if (len < 5) {
>                 throw new IllegalArgumentException("Invalid locale format: " + str);
>             }
>             if (str.charAt(3) != '_') {
>                 throw new IllegalArgumentException("Invalid locale format: " + str);
>             }
>             return new Locale("", str.substring(1, 3), str.substring(4));
>         } else {
127a148
>         }
