diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Math29/src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java d4j_patched/Math29/src/main/java/org/apache/commons/math3/linear/OpenMapRealVector.java
349,352c349,351
<         Iterator iter = entries.iterator();
<         while (iter.hasNext()) {
<             iter.advance();
<             res.setEntry(iter.key(), iter.value() / v.getEntry(iter.key()));
---
>         final int n = getDimension();
>         for (int i = 0; i < n; i++) {
>             res.setEntry(i, this.getEntry(i) / v.getEntry(i));
373a373,384
>         if (v.isNaN() || v.isInfinite()) {
>             final int n = getDimension();
>             for (int i = 0; i < n; i++) {
>                 final double y = v.getEntry(i);
>                 if (Double.isNaN(y)) {
>                     res.setEntry(i, Double.NaN);
>                 } else if (Double.isInfinite(y)) {
>                     final double x = this.getEntry(i);
>                     res.setEntry(i, x * y);
>                 }
>             }
>         }
