diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Math62/src/main/java/org/apache/commons/math/optimization/univariate/MultiStartUnivariateRealOptimizer.java d4j_patched/Math62/src/main/java/org/apache/commons/math/optimization/univariate/MultiStartUnivariateRealOptimizer.java
146c146
<         return optimize(f, goal, min, max, 0);
---
>         return optimize(f, goal, min, max, min + 0.5 * (max - min));
160,162c160,161
<                 final double bound1 = (i == 0) ? min : min + generator.nextDouble() * (max - min);
<                 final double bound2 = (i == 0) ? max : min + generator.nextDouble() * (max - min);
<                 optima[i] = optimizer.optimize(f, goal, FastMath.min(bound1, bound2), FastMath.max(bound1, bound2));
---
>                 final double s = (i == 0) ? startValue : min + generator.nextDouble() * (max - min);
>                 optima[i] = optimizer.optimize(f, goal, min, max, s);
