diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Math51/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java d4j_patched/Math51/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java
184a185,188
>                 case REGULA_FALSI:
>                     if (x == x1) {
>                         final double delta = FastMath.max(rtol * FastMath.abs(x1),
>                                                           atol);
186a191,194
>                         x0 = 0.5 * (x0 + x1 - delta);
>                         f0 = computeObjectiveValue(x0);
>                     }
>                     break;
188a197
>                     throw new MathInternalError();
