diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Math103/src/java/org/apache/commons/math/distribution/NormalDistributionImpl.java d4j_patched/Math103/src/java/org/apache/commons/math/distribution/NormalDistributionImpl.java
108a109
>         try {
110a112,120
>         } catch (MaxIterationsExceededException ex) {
>             if (x < (mean - 20 * standardDeviation)) { // JDK 1.5 blows at 38
>                 return 0.0d;
>             } else if (x > (mean + 20 * standardDeviation)) {
>                 return 1.0d;
>             } else {
>                 throw ex;
>             }
>         }
