diff -r -x '*.config' -x '*git*' -x '*.md' -x '*.xml' d4j_buggy/Mockito33/src/org/mockito/internal/invocation/InvocationMatcher.java d4j_patched/Mockito33/src/org/mockito/internal/invocation/InvocationMatcher.java
97a98
>         if (m1.getName() != null && m1.getName().equals(m2.getName())) {
99c100,110
<         return m1.equals(m2);
---
>         	Class[] params1 = m1.getParameterTypes();
>         	Class[] params2 = m2.getParameterTypes();
>         	if (params1.length == params2.length) {
>         	    for (int i = 0; i < params1.length; i++) {
>         		if (params1[i] != params2[i])
>         		    return false;
>         	    }
>         	    return true;
>         	}
>         }
>         return false;
