Only in after/: bears.json
Only in after/: classpath.info
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/src/main/java/com/paritytrading/foundation/ByteArrays.java after/src/main/java/com/paritytrading/foundation/ByteArrays.java
93c93
<             l = (l << 8) | a[i];
---
>             l = (l << 8) | a[i] & 0xFF;
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/src/test/java/com/paritytrading/foundation/ByteArraysTest.java after/src/test/java/com/paritytrading/foundation/ByteArraysTest.java
113a114,134
>     @Test
>     public void shortRoundtrip() {
>         short s = 0x01FF;
> 
>         assertEquals(s, ByteArrays.packShort(ByteArrays.unpackShort(s), (byte)0x00));
>     }
> 
>     @Test
>     public void intRoundtrip() {
>         int i = 0x017F81FF;
> 
>         assertEquals(i, ByteArrays.packInt(ByteArrays.unpackInt(i), (byte)0x00));
>     }
> 
>     @Test
>     public void longRoundtrip() {
>         long l = 0x01407F81C0FFL;
> 
>         assertEquals(l, ByteArrays.packLong(ByteArrays.unpackLong(l), (byte)0x00));
>     }
> 
