Only in after/: bears.json
Only in after/: classpath.info
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/src/org/traccar/protocol/StarLinkProtocolDecoder.java after/src/org/traccar/protocol/StarLinkProtocolDecoder.java
102a103,105
>             if (data[i].isEmpty()) {
>                 continue;
>             }
180a184,187
>         }
> 
>         if (position.getFixTime() == null) {
>             getLastLocation(position, null);
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/test/org/traccar/protocol/StarLinkProtocolDecoderTest.java after/test/org/traccar/protocol/StarLinkProtocolDecoderTest.java
12a13,27
>         verifyAttributes(decoder, text(
>                 "$SLU068328,06,55,170518122023,16,,,,,,000000,1,1,0,0,0,0,0,0,10443,32722,12.664,03.910,,0,0,,01000001FDB3A9*BF"));
> 
>         verifyAttributes(decoder, text(
>                 "$SLU068328,06,56,170518122023,20,,,,,,000000,1,1,0,0,0,0,0,0,10443,32722,12.664,03.910,,0,0,2,01000001FDB3A9,00000000000000000000*D9"));
> 
>         verifyAttributes(decoder, text(
>                 "$SLU068328,06,57,170518122038,01,,,,,,000000,1,1,0,0,1,0,0,0,10443,32722,12.669,03.910,,0,0,0,99*6E"));
> 
>         verifyAttributes(decoder, text(
>                 "$SLU068328,06,58,170518122045,19,,,,,,000000,1,1,0,0,1,0,0,0,10443,32722,12.678,03.910,,0,0*7C"));
> 
>         verifyAttributes(decoder, text(
>                 "$SLU068328,06,59,170518122054,16,,,,,,000000,1,1,0,0,0,0,0,0,10443,32723,12.678,03.910,,0,0,01000001FDB3A9,01000001ACE0A6*BF"));
> 
