Only in after/: bears.json
Only in after/: classpath.info
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/src/org/traccar/protocol/TelicProtocolDecoder.java after/src/org/traccar/protocol/TelicProtocolDecoder.java
57c57
<             .number("(d+)")                      // external
---
>             .number("(d+)?")                     // external
85a86,87
>         org.traccar.helper.PatternUtil.MatchResult matchResult =
>                 org.traccar.helper.PatternUtil.checkPattern(PATTERN.pattern(), (String) msg);
133c135,138
<         position.set(Position.KEY_POWER, parser.nextInt());
---
> 
>         if (parser.hasNext()) {
>             position.set(Position.KEY_POWER, parser.nextInt());
>         }
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/test/org/traccar/protocol/TelicProtocolDecoderTest.java after/test/org/traccar/protocol/TelicProtocolDecoderTest.java
13a14,19
>                 "092020621198,280317084155,0,280317084156,259762,444356,3,42,278,9,,,89,56793311,,0110,00,67,0,,0400"));
> 
>         verifyPosition(decoder, text(
>                 "502091227598,280317084149,0,280317084149,261756,444358,3,33,286,9,,,77,3143031,,0010,00,171,240,0,0406"));
> 
>         verifyPosition(decoder, text(
