Only in after/: bears.json
Only in after/: classpath.info
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/src/org/traccar/protocol/SuntechProtocolDecoder.java after/src/org/traccar/protocol/SuntechProtocolDecoder.java
70c70,72
<         position.set(Position.KEY_VERSION_FW, values[index++]);
---
>         if (!type.equals("Alert") || protocolType == 0) {
>             position.set(Position.KEY_VERSION_FW, values[index++]);
>         }
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/test/org/traccar/protocol/SuntechProtocolDecoderTest.java after/test/org/traccar/protocol/SuntechProtocolDecoderTest.java
80a81,86
>                 "ST910;Alert;485195;20170409;22:37:41;3be0133057;+24.882410;-107.509152;000.070;000.00;1;286734;72;02;295;05;-415;4912;255;10;10"));
> 
>         verifyPosition(decoder, text(
>                 "ST910;Location;485195;528;20170410;01:18:57;f1dd134840;+24.787139;-107.434679;000.020;000.00;1;286734;100;1;0;0188;02;295;05;-339;4936;255;4;74"));
> 
>         verifyPosition(decoder, text(
