Only in after/: bears.json
Only in after/: classpath.info
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/src/org/traccar/protocol/Gl200TextProtocolDecoder.java after/src/org/traccar/protocol/Gl200TextProtocolDecoder.java
219c219
<             .number("(x+)?,")                    // adc 2
---
>             .number("(x+)?,").optional()         // adc 2
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/test/org/traccar/protocol/Gl200TextProtocolDecoderTest.java after/test/org/traccar/protocol/Gl200TextProtocolDecoderTest.java
12a13,15
>         verifyPositions(decoder, buffer(
>                 "+RESP:GTERI,380603,869606020025833,gv65,00000002,12003,10,1,1,0.0,172,24.6,-81.931875,26.577439,20171002045352,0310,0260,72BD,8E5B,00,1052.1,01383:52:12,0,100,210700,2,1,28FF4560A3150483,1,05B0,20171002045402,9548$"));
> 
