Only in after/: bears.json
Only in after/: classpath.info
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/src/org/traccar/protocol/TmgProtocolDecoder.java after/src/org/traccar/protocol/TmgProtocolDecoder.java
73c73
<             .number("(d+),")                     // battery level
---
>             .number("[^,]*,")                    // battery level
169c169
<         if (parser.hasNext()) {
---
>         if (parser.hasNext(6)) {
173d172
<             position.set(Position.KEY_BATTERY_LEVEL, parser.nextInt());
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/test/org/traccar/protocol/TmgProtocolDecoderTest.java after/test/org/traccar/protocol/TmgProtocolDecoderTest.java
17c17
<                 "$bak,864502037999604,21112017,120243,1,2826.5958,N,07718.6468,E,000.0,139.66,52847,22,4,99,0,LLLL,NNTN,HH,0.12,3.03,301116001,0,VER00.1a"));
---
>                 "$bak,864502037999604,21112017,120243,1,2826.5958,N,07718.6468,E,000.0,139.66,52847,22,4,-174,0,LLLL,NNTN,HH,0.12,3.03,301116001,0,VER00.1a"));
