Only in after/: bears.json
Only in after/: classpath.info
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/src/org/traccar/protocol/Gl200ProtocolDecoder.java after/src/org/traccar/protocol/Gl200ProtocolDecoder.java
34a35
> import java.util.regex.Matcher;
240,244c241,247
<             .groupBegin()
<             .number("(x{12}),")                  // bssid
<             .number("(-?d+),,,,")                // rssi
<             .groupEnd("+")
<             .any()
---
>             .number("((?:x{12},-?d+,,,,)+),,,,") // wifi
>             .number("(d{1,3}),")                 // battery
>             .number("(dddd)(dd)(dd)")            // date
>             .number("(dd)(dd)(dd)").optional(2)  // time
>             .text(",")
>             .number("(xxxx)")                    // count number
>             .text("$").optional()
623,626c626,631
<         int count = parser.nextInt();
<         for (int i = 0; i < count; i++) {
<             String mac = parser.next().replaceAll("(..)", "$1:");
<             network.addWifiAccessPoint(WifiAccessPoint.from(mac.substring(0, mac.length() - 1), parser.nextInt()));
---
>         parser.nextInt(); // count
>         Matcher matcher = Pattern.compile("([0-9a-fA-F]{12}),(-?\\d+),,,,").matcher(parser.next());
>         while (matcher.find()) {
>             String mac = matcher.group(1).replaceAll("(..)", "$1:");
>             network.addWifiAccessPoint(WifiAccessPoint.from(
>                     mac.substring(0, mac.length() - 1), Integer.parseInt(matcher.group(2))));
627a633,636
> 
>         position.setNetwork(network);
> 
>         position.set(Position.KEY_BATTERY, parser.nextInt());
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/test/org/traccar/protocol/Gl200ProtocolDecoderTest.java after/test/org/traccar/protocol/Gl200ProtocolDecoderTest.java
13a14,16
>                 "+RESP:GTWIF,210102,354524044608058,,4,c413e200ff14,-39,,,,c413e2010e55,-39,,,,c8d3ff04a837,-43,,,,42490f997c6d,-57,,,,,,,,100,20170201020055,0001$"));
> 
>         verifyNotNull(decoder, text(
