Only in after/: bears.json
Only in after/: classpath.info
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/src/org/traccar/protocol/MeitrackProtocolDecoder.java after/src/org/traccar/protocol/MeitrackProtocolDecoder.java
262c262
<             if (!started) {
---
>             if (data.length > 2) {
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/test/org/traccar/protocol/MeitrackProtocolDecoderTest.java after/test/org/traccar/protocol/MeitrackProtocolDecoderTest.java
14a15,17
>                 "$$^182,864507031245110,AAA,109,13.844553,100.644360,171227173141,A,11,19,0,359,0.8,8,15075,934591,520|4|0643|07D20555,8400,0000|0000|0000|018D|04CB,,,108,0000,,6,0,,,,,10|171227173100*7C"));
> 
>         verifyPosition(decoder, buffer(
