Only in after/: bears.json
Only in after/: classpath.info
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/src/main/java/org/la4j/vector/sparse/CompressedVector.java after/src/main/java/org/la4j/vector/sparse/CompressedVector.java
210c210,211
<         int cardinality = map.size();
---
>         TreeMap<Integer, ? extends Number> sortedMap = new TreeMap<>(map);
>         int cardinality = sortedMap.size();
214c215
<         for (Map.Entry<Integer, ? extends Number> entry : map.entrySet()) {
---
>         for (Map.Entry<Integer, ? extends Number> entry : sortedMap.entrySet()) {
diff -r -x '*.log' -x '*.config' -x '*git*' -x '*.md' -x '*.xml' before/src/test/java/org/la4j/vector/VectorTest.java after/src/test/java/org/la4j/vector/VectorTest.java
40a41
> import java.util.LinkedHashMap;
722a724,733
>         Vector v = Vector.fromArray(new double[]{1, 0, 0, 2, 0, 1, 0});
>         Assert.assertEquals(v, Vector.fromMap(map, 7));
>     }
> 
>     @Test
>     public void testFromMap_unordered() {
>         Map<Integer, Double> map = new LinkedHashMap<>();
>         map.put(5, 1.0);
>         map.put(0, 1.0);
>         map.put(3, 2.0);
